<DOCTYPE html>
<html>
    <head>
    <meta charset = "utf-8">
    <link href = "styles.css" rel = "stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <title>We Ski</title>
    </head>
    
    <body>
        <header>
            <div class = "wrapper">
                <h1>We Ski<span class = "blue">.</span></h1>
                <nav>
                    <ul>
                        <li><a href = "#main-image">Accueil</a></li>
                        <li><a href = "#steps">Destinations</a></li>                        
                        <li><a href = "#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        
        <section id = "main-image">
            <div class = "wrapper">
                <h2>Chercher votre<br><strong>trajet sur mesure</strong></h2>
                <a href ="Calcul\read_file.php" target = "_blank" class = "button1">Par ici</a>
            </div>
        </section>
        
        <section id = "steps">
             <div class = "wrapper">
                <ul>
                    <li id = "step1">
                        <h4>Trouver votre chemin</h4>
                        <p>
                            Trouver le chemin le plus adapté à vos besoins 
                        </p>
                    </li>
                    <li id = "step2">
                        <h4>Organiser</h4>
                        <p>
                            Planifier vos trajets à l'avance 
                        </p>
                    </li>
                    <li id = "step3">
                        <h4>Profitez</h4>
                        <p>
                            30 minutes devant vous ? Trouver des balades adaptées
                        </p>                  
                    </li>
                </ul>
            </div>
            <div class = "clear">
            </div>
        </section>        
       
        
        <section id = "contact">
            <div class = "wrapper">
                <h3>Contactez-Nous</h3>
                <p>Chez We Ski nous savons que skier et profiter sont vos priorités.<br>N'hésitez pas à nous poser la moindre question par rapport à notre outils et nous proposer des évolutions</p>
                <form>
                    <label for= "name">Nom </label>
                    <input type ="text" id = "name" placeholder="Votre Nom">
                    <label for="email">Email </label>
                    <input type ="text" id = "email" placeholder="Votre email">
                    <input type = "submit" value = "OK" class = "button4">
                </form>
            </div>
        </section>
        
        
        <footer>
             <div class = "wrapper">
                 <h1>We Ski<span class = "blue">.</span></h1>
                 <div class = "copyright">Copyright © Tous droits réservés.   </div>
             </div>
        </footer>
    </body>
        
    
    
    
</html>
</DOCTYPE>